# uralicNLP-Java

./: .gitignore  CITATION.cff  README.md  nbactions.xml  pom.xml  release.sh
src/main/java/: lang_codes.json
src/main/java/com/rootroo/uralicnlp/: App.java  Cg3.java  Cg3Word.java  CommonTools.java  StringProcessing.java  Tokenizer.java  UDCollection.java  UDNode.java  UDNodeComparator.java  UDRelation.java  UDRelationComparator.java  UDRootNode.java  UDSentence.java  UDTools.java  UralicApi.java
src/test/java/com/rootroo/uralicnlp/: AppTest.java
